<!DOCTYPE html>
<html>
	<head>
		
		<meta name="robots" content="index,follow">
		<title>호연사이트</title>
		<link rel="shortcut icon" type="image/x-icon" href="rec/lab.ico" />
		
		<meta property="og:type" content="website">0
		<meta property="og:title" content="호연사이트">
		<meta property="og:description" content="다양한 정보를 공유하는 호연 사이트 입니다">        
		<meta property="og:image" content="rec/arcard.jpg">
		<meta property="og:url" content="https://jarcite.github.io/web/">
		
		<style>
			html, body {
			}
			html{
			}l
			body{
				background-color:white;
			}
			.sq{
				height:200px;
				width:500px
			}
			.video{
				margin:25px;	
			}
			.top{
*
		height:100px;
				padding:35px;
				border-color:rgb(30,30,30);
			}
			#black{
				background-color:rgb(30,30,30);
				
			}
			#bd{
                font-family:"webfontB";
                font-size:300%;
            }
			#ld{
				font-family:"webfontL";
                font-size:125%;
			}
			
			@font-face{
                font-family:webfontB;
                src:url("rec/NanumSquare_acB.ttf");
                font-style:normal;
            }
			@font-face{
                font-family:webfontL;
                src:url("rec/NanumSquare_acL.ttf");
                font-style:normal;
            }
			
			@font-face{
                font-family:nfontB;
                src:url("rec/MsB.ttf");
                font-style:normal;
            }
			@font-face{
                font-family:nfontL;
                src:url("rec/MsL.ttf");
                font-style:normal;
            }

		</style>
	</head>
	<body>
		<div class="top" id="black">
			<center>
				<span id="bd"  style="color:white;">Hoyeon 호연</span>

				<p id="ld" style="color:white;">
					안녕하세요? 정호연 사이트에 오신 것을 환영합니다 다양한 정보를 나누세요!
				</p>
				
				<table>
					
				</table>
			</center>
		</div>
		<div>
			<iframe class="video" width="478" height="269" src="https://www.youtube.com/embed/DPQB51ki93A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	
			

	</body>
</html>
