<!DOCTYPE html>
<html>
	<head>
		
		<meta name="robots" content="index,follow">
		<title>호연사이트-유저페이지</title>
		<link rel="shortcut icon" type="image/x-icon" href="rec/lab.ico" />
		
		<meta property="og:type" content="website">
		<meta property="og:title" content="호연사이트-유저">
		<meta property="og:description" content="유저페이지 입니다">        
		<meta property="og:image" content="rec/arcard.jpg">
		<meta property="og:url" content="https://jarcite.github.io/web/">
		
		<style>
			html, body {
			}
			html{
			}l
			body{
				background-color:white;
			}
			.sq{
				height:200px;
				width:500px
			}
			.video{
				margin:25px;	
			}
			.top{
*
		height:100px;
				padding:35px;
				border-color:rgb(30,30,30);
			}
			#black{
				background-color:rgb(30,30,30);
				
			}
			#bd{
                font-family:"webfontB";
                font-size:300%;
            } 
			#ld{
				font-family:"webfontL";
                font-size:125%;
			}
			#t_d{
				border:5000px;
				border-color:white;
			}
			
			a:link {text-decoration: none;}
 			a:visited {text-decoration: none;}
 			a:hover {text-decoration: underline;}

			
			@font-face{
                font-family:webfontB;
                src:url("rec/NanumSquare_acB.ttf");
                font-style:normal;
            }
			@font-face{
                font-family:webfontL;
                src:url("rec/NanumSquare_acL.ttf");
                font-style:normal;
            }
			
			@font-face{
                font-family:nfontB;
                src:url("rec/MsB.ttf");
                font-style:normal;
            }
			@font-face{
                font-family:nfontL;
                src:url("rec/MsL.ttf");
                font-style:normal;
            }

		</style>
		
		<script>
		    document.onmousedown=disableclick;
    
    function disableclick(event){
        if (event.button==2) {
            alert('학습창은 우클릭이 차단 되어있습니다. 라고 할 줄 알았지????');
            return false;
        }
    }
		</script>
		
	</head>
	<body  oncontextmenu="return false">
		<div id="ld">
			<hr>
			컴퓨터 : 안녕하세요? 너의 이름은 뭐니?ㅋㅋ<br>
			당신 : 됐고, 이야기를 들려주세요
			<hr>
		</div>
		<h3 id="bd">코로나 예방 수칙</h3>
		<div id="ld">
			<ol>
				<li>나갔다오거나 밥 먹을 때 등 위험에 직접적으로 노출될 위험이 있는 상황이 일어날 수 있을 때는 매번 손을 씻도록 합니다.</li>
				<li>외출 시에는 마스크를 착용하여 눈과 코로 감염되는 비말감염의 위험에 노출되지 않도록 주의합니다.</li>
				<li>특정 혹은 불특정 다수가 모인 집단 모임 혹은 공간에 최대한 기피하도록 합니다 또한 필요 이상의 외출을 자제합니다.</li>
			</ol>
			<hr>
		</div>
		<center>
			<a href="index.html">
				<input type="button" id="ld" value="돌아가기" name="back_btn">
			</a>
		<center>
	</body>
</html>
